<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homeWorkLesson14</title>
</head>
<body>

    <style>
        .mainDiv {
            display: flex;
            gap: 20px;
        }
        .smileContainer {
            width: 200px;
            height: 200px;
            display: grid;
            justify-content: center;
        }
        .imgSmile {
            width: 100px;
            height: 100px;
        }
        .like {
            padding: 5px;
            margin: 10px auto;
            border-radius: 50%;
            background-color: aquamarine;
            justify-content: center;
            display: flex;
            align-items: center;
            width: 30px;
            height: 30px;
        }
    </style>

    <div class="mainDiv"></div>
    
    <script src="main.js"></script>
</body>
</html>